{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors all source files (HTML, CSS, JS, JSON config) and triggers documentation updates in README.md or /docs folder when changes are detected",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.html",
      "**/*.css",
      "**/*.js",
      "config/**/*.json",
      "partials/**/*.html"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified. Please review the changes and update the documentation accordingly:\n- If the changes affect overall project structure or features, update README.md\n- If the changes are technical implementation details, update docs/DOCUMENTATION.md\n- If the changes involve markdown styling or documentation conventions, update docs/MARKDOWN_STYLES.md\n- Ensure all new features, components, or significant changes are properly documented\n- Update examples and usage instructions if APIs or interfaces changed\n- Keep documentation clear, concise, and in French following project conventions"
  }
}