# Configuration du serveur
PORT=3000
NODE_ENV=development

# POCKETBASE : base de données NoSQL
POCKETBASE_URL=/pb
POCKETBASE_ADMIN_EMAIL=demo@demo.com
POCKETBASE_ADMIN_PASSWORD=demo@demo.com

# CORS
CORS_ORIGIN=*

# Skills Matrix
# Chemin absolu vers le répertoire de données
SKILLS_MATRIX_DATA_DIR=/sites/drafts/agile/tools/skills-matrix/data
SKILLS_MATRIX_RETENTION_HOURS=48
